# wetrakr-jf

./: .gitignore  Jellyfin.Plugin.WeTrakr.sln  Program.cs  README.md  build.lts.yaml  build.stable.yaml  build.yaml  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.WeTrakr/: Jellyfin.Plugin.WeTrakr.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.WeTrakr/Api/: DeviceCodeClient.cs  WeTrakrClient.cs
Jellyfin.Plugin.WeTrakr/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.WeTrakr/Controllers/: WeTrakrController.cs
Jellyfin.Plugin.WeTrakr/Scrobbling/: PauseStateTracker.cs  PayloadBuilder.cs  ScrobbleManager.cs  ScrobblePayload.cs
lts/: manifest.json
